#MyEclipse Usage Data
#Fri Apr 02 09:15:10 EDT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
editor/org.eclipse.ui.internal.emptyEditorTab=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=28
view/org.eclipse.ui.navigator.ProjectExplorer=285
misc/timestamp=Apr 2, 2021, 1\:15\:10 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=174
editor/org.eclipse.ui.genericeditor.GenericEditor=35
bundle/com.genuitec.eclipse.lsp4e=28
bundle/com.genuitec.eclipse.theming.scrollbar=29
bundle/com.genuitec.eclipse.codetogether.ui=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=29
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.codetogether.patches=29
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=28
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=24
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=51220276
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/eclipseVersion/4.9.0.202012132054=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=87
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=28
editor/org.eclipse.wst.html.core.htmlsource.source=48
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=89
bundle/com.genuitec.eclipse.webicons=29
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.startup=28
view/org.eclipse.search.ui.views.SearchView=7
view/org.eclipse.wst.internet.monitor.view=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-916305483
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=29
bundle/com.genuitec.eclipse.codetogether.core=29
view/org.eclipse.wst.server.ui.ServersView=29
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.core.common.platform=29
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=4
